# kodeit

./: pom.xml
src/main/java/managers/: CommonHelper.java  Driver.java  ExtentManager.java  TestListeners.java  Utilities.java
src/test/java/stepDefs/: StepDefinitions.java  TestNg_Tests.java
src/test/java/testRunners/: RunCukesTest.java
src/test/resources/: Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude._38.xlsx  How bitter a thing it is to look into happiness through another man's eyes!_70.xlsx  The fool doth think he is wise, but the wise man knows himself to be a fool._22.xlsx  The fool doth think he is wise, but the wise man knows himself to be a fool._87.xlsx  testNg.xml
src/test/resources/features/: test.feature  test2.feature
